<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>1</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Space</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Sample" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindChessboardCorners">
          <cv:PatternSize>
            <cv:Width>9</cv:Width>
            <cv:Height>6</cv:Height>
          </cv:PatternSize>
          <cv:CalibrationFlags>AdaptiveThreshold NormalizeImage FastCheck</cv:CalibrationFlags>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CalibrateCameraChessboard">
          <cv:PatternSize>
            <cv:Width>9</cv:Width>
            <cv:Height>6</cv:Height>
          </cv:PatternSize>
          <cv:CalibrationFlags>RationalModel</cv:CalibrationFlags>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Q</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:SaveIntrinsics">
          <cv:FileName>C:\Users\Admin\Projects\SLEEB-Experiments\experiments\camera-intrinsics\ELP_intrinsics.yml</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>README</Name>
        <Text><![CDATA[## Introduction
Using this workflow, you can produce camera calibration files that can be used in other workflows to calibrate the camera. A calibration file is specific to the combination of camera and lens, so assoon you use a new camera or lens, you should produce a new calibration file before continuing (if you already recorded the data but not the calibration, don't worry, you can still calibrate the video file after the fact if you haven't moved or changed the camera). 

## Preparation
First of all, make sure you have a calibration board - a checkerboard - printed out, and ideally clamped between two acrylic sheets to keep it completely straight.

1. Ensure you have the correct camera in `CameraCapture`. If you only have one camera connected, then the `Index` sould be `0`.
2. In `SaveIntrinsics` secify the path and filename for the calibration file. Keep `Suffix` set to `FileCount`. 

Once these are set, you can starting producing calibrtion files.

## Create calibration files
1. Start the workflow
2. Press `Space` to get a calibration - ensure that the entire board is visible to the camera.
3. Repeat this a couple of times, moving the calibration board around, rotating it and moving it.
4. Finish the workflow by pressing `Q`.

## Choose the best calibration

The calibration files will have been saved into the directory you specified (maybe in `camera-intrinsics/`). At the bottom of each file, you will find the `reprojection_error` - choose the file with the lowest error for your further experiments with this camera.]]></Text>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>