<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:py="clr-namespace:Bonsai.Scripting.Python;assembly=Bonsai.Scripting.Python"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>CameraRecording</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>UndistortedVideo</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>143</cv:X>
                  <cv:Y>68</cv:Y>
                  <cv:Width>376</cv:Width>
                  <cv:Height>382</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Users\Admin\Projects\BelayExperiments\data\test-recording.avi</cv:FileName>
                <cv:Suffix>Timestamp</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CameraCapture">
                <cv:Index>0</cv:Index>
                <cv:CaptureProperties />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LoadIntrinsics">
                <cv:FileName>C:\Users\Admin\Projects\BelayExperiments\camera-intrinsics\ELP_intrinsics3.yml</cv:FileName>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Undistort">
                <cv:ImageSize>
                  <cv:Width>640</cv:Width>
                  <cv:Height>480</cv:Height>
                </cv:ImageSize>
                <cv:Alpha>0</cv:Alpha>
                <cv:FocalLength>
                  <cv:X>503.52532958984375</cv:X>
                  <cv:Y>501.61544799804688</cv:Y>
                </cv:FocalLength>
                <cv:PrincipalPoint>
                  <cv:X>297.55792236328125</cv:X>
                  <cv:Y>237.22175598144531</cv:Y>
                </cv:PrincipalPoint>
                <cv:RadialDistortion>
                  <cv:X>-0.29658779501914978</cv:X>
                  <cv:Y>-0.011305746622383595</cv:Y>
                  <cv:Z>0.13969382643699646</cv:Z>
                </cv:RadialDistortion>
                <cv:TangentialDistortion>
                  <cv:X>0.0088229179382324219</cv:X>
                  <cv:Y>0.0077228806912899017</cv:Y>
                </cv:TangentialDistortion>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>UndistortedVideo</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Environment</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="py:CreateRuntime">
                  <py:PythonHome>C:\Users\Admin\Projects\BelayExperiments\.venv</py:PythonHome>
                  <py:ScriptPath />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="py:CreateModule">
                  <py:Name>Pico</py:Name>
                  <py:ScriptPath>start.py</py:ScriptPath>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:ResourceSubject">
                <Name>PicoModule</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>Space</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>CloseDevice</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="py:ObserveOnGIL" />
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>PicoModule</Name>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Module" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="py:Eval">
                        <py:Expression>device.close()</py:Expression>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="5" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source2" />
                    <Edge From="5" To="6" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
              <Expression xsi:type="Disable">
                <Builder xsi:type="SubscribeSubject">
                  <Name>Light</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="io:CsvWriter">
                  <io:FileName>C:\Users\Admin\Projects\BelayExperiments\data\test-light.csv</io:FileName>
                  <io:Append>true</io:Append>
                  <io:Overwrite>false</io:Overwrite>
                  <io:Suffix>Timestamp</io:Suffix>
                  <io:IncludeHeader>true</io:IncludeHeader>
                </Builder>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Temperature</Name>
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>C:\Users\Admin\Projects\BelayExperiments\data\test-temp.csv</io:FileName>
                <io:Append>true</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>Timestamp</io:Suffix>
                <io:IncludeHeader>true</io:IncludeHeader>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT1M</rx:DueTime>
                </Combinator>
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>GetTemperature</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="py:ObserveOnGIL" />
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>PicoModule</Name>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Module" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="py:Eval">
                        <py:Expression>device.read_environment()</py:Expression>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Repeat" />
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>Convert.ToDouble(it)</scr:Expression>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timestamp" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="5" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source2" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="8" To="9" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="rx:PublishSubject">
                <Name>Temperature</Name>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT2S</rx:DueTime>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="GroupWorkflow">
                  <Name>GetLight</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="WorkflowInput">
                        <Name>Source1</Name>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Take">
                          <rx:Count>1</rx:Count>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="py:ObserveOnGIL" />
                      </Expression>
                      <Expression xsi:type="SubscribeSubject">
                        <Name>PicoModule</Name>
                      </Expression>
                      <Expression xsi:type="PropertyMapping">
                        <PropertyMappings>
                          <Property Name="Module" />
                        </PropertyMappings>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="py:Eval">
                          <py:Expression>device.read_light()</py:Expression>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:ToArray" />
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="rx:Timestamp" />
                      </Expression>
                      <Expression xsi:type="WorkflowOutput" />
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="1" Label="Source1" />
                      <Edge From="1" To="2" Label="Source1" />
                      <Edge From="2" To="5" Label="Source1" />
                      <Edge From="3" To="4" Label="Source1" />
                      <Edge From="4" To="5" Label="Source2" />
                      <Edge From="5" To="6" Label="Source1" />
                      <Edge From="6" To="7" Label="Source1" />
                      <Edge From="7" To="8" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="rx:PublishSubject">
                  <Name>Light</Name>
                </Builder>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>